server {
    set_real_ip_from 10.10.10.1;
    real_ip_header X-Forwarded-For;

    listen 8070;
    listen [::]:8070;
    server_name sportaj.ga;

    client_max_body_size 1G;

    location / {
        proxy_pass http://localhost:8080/;
    }
}
