# Actual site
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name sportaj.ga;

        client_max_body_size 100M;

        location / {
                proxy_pass_request_headers            on;

                proxy_headers_hash_max_size           1024;
                proxy_headers_hash_bucket_size        256;

                proxy_set_header Host                 $host;
                proxy_set_header X-Real-IP            $remote_addr;
                proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host     $host:$server_port;
                proxy_set_header X-Forwarded-Server   $host;
                proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto    $scheme;

                gzip_static on;
                gunzip on;

                proxy_pass http://10.10.10.107:8070;
        }

        gzip on;
        gzip_types text/plain text/css application/javascript application/xml;
        gzip_proxied no-cache no-store private expired auth;
        gunzip on;

        ssl on;
        ssl_certificate /etc/cloudflare/sportaj.ga/fullchain.pem;
        ssl_certificate_key /etc/cloudflare/sportaj.ga/privkey.pem;
}

# HTTPs redirect
server {
        listen 80;
        listen [::]:80;

        server_name sportaj.ga;
        return 301 https://sportaj.ga$request_uri;
}

# www redirect (HTTP)
server {
        listen 80;
        listen [::]:80;

        server_name www.sportaj.ga;
        return 301 https://sportaj.ga$request_uri;
}

# www redirect (HTTPS)
server {
        server_name www.sportaj.ga;
        return 301 https://sportaj.ga$request_uri;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl on;
        ssl_certificate /etc/cloudflare/sportaj.ga/fullchain.pem;
        ssl_certificate_key /etc/cloudflare/sportaj.ga/privkey.pem;
}
